* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Titillium Web", sans-serif;
}

body {
  background-image: url("../img/bg-main.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #3A6447;
}
header h1 {
  color: #fafafa;
  margin: 1rem;
}
header nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 1rem;
}
header nav a {
  margin: 1rem;
  color: #fafafa;
  text-decoration: none;
}
header nav a:hover {
  color: #3A6447;
  background-color: #fafafa;
  padding: 0.5rem;
  transition: transform 0.3s ease-out;
}

article {
  margin: 30px;
  background-color: #ffffff;
  min-height: 300px;
  max-width: 70%;
  margin-left: 300px;
}
article .titre {
  font-size: 30px;
  text-align: center;
  padding: 5%;
}
article .container-result {
  background-color: #ffffff;
  margin: 10px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
}
article .container-result .card-result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 60px;
  margin-top: 30px;
  background-color: #E6E6E6;
  text-align: center;
}
article .container-result .card-result .date {
  color: rgb(165, 161, 161);
  font-size: smaller;
}
article .container-result .card-result .result {
  font-size: 20px;
}

footer {
  background-color: #3A6447;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  min-height: 30px;
  color: #fafafa;
}
footer i {
  margin: 10px;
}/*# sourceMappingURL=style_championnat.css.map */